server.port=8090

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/telegram_bot
spring.datasource.username=root
spring.datasource.password=24112021


flyway.user=root
flyway.password=24112021
flyway.url=jdbc:mysql://localhost:3306/telegram_bot
spring.flyway.baseline-on-migrate=true

logging.level.root=INFO
logging.file.name=src/main/resources/log/logProject.txt
server.servlet.context-path=/rest/api

security.secret.word=G1deonTelegramBotSecretWordGameShop
security.basic.enabled=false