spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/auth_bd
spring.datasource.username=root
spring.datasource.password=24112021
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.flyway.baseline-on-migrate=true
server.port=8005
spring.application.name=auth-service
server.servlet.context-path=/api/v1

